@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.cuerpo{
    width: 100%;
    font-family: "Poppins", system-ui;
  font-weight: 400;
  font-style: normal;
}
  .Torso{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .medio{
  display: flex;
  width: 100%; /* Permite que el carrusel ocupe todo el ancho disponible */
  max-width: 1300px;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px;
  }

 .ts .carousel-item  {
    height: 300px; /* Ajusta esta altura según lo que necesites */
  }
  
  .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Escala la imagen adecuadamente sin deformarse */
  }

  .ima1 {
    object-position: center center; /* Posiciona la imagen en el centro */
  }
  
  .ima2 {
    object-position: center center; /* Posiciona la imagen en la parte inferior */
  }

   .ima3 {
    object-position: center top;
  }

  .texto-img{
    width:25%;
    font-size: 12px;
    padding: 20px;
    font-family:'Times New Roman', Times, serif;
  }

.Text-Introduction{
  align-items: flex-start;
  padding-left: 10px;
  margin-bottom: 40px;
}
.subtitle{
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.25;
  letter-spacing: -.016rem;
  margin-bottom: 25px;
}

.instituciones{
  width: 100%; 
  max-width: 1300px;
  align-items: end;
  padding: 10px;
}

.instituciones img {
  width: 100%;
  height: auto; /* Mantiene la proporción de la imagen */
}
.recomendation .col-md{
  display: flex;
  align-items: center;
}
.text-link {
  font-size: 20px;
  text-decoration: none;
  color: gray;
  transition: 0.3s;
  
}
.text-link span{
  transition: 0.1s;
}
.text-link:hover{
  color: #000000;
  font-size: 22px;
}
.text-link:hover span{
  margin-left: 5px;
}
.button {
  --bg-color: #fff;
  --main-color: #000000;
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 25px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  cursor: pointer;
}

.button:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.carousel-inner-personal{
  position: relative;
  width: 100%;
}

.categories{
  display: flex;
  width: 100%;
  max-width: 1000px;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.material-symbols-outlined {
  color:#8f88ed;
 font-variation-settings:
 'FILL' 0,
 'wght' 400,
 'GRAD' 0,
 'opsz' 24;
 font-size: 50px;
 margin-left: 10px;
 }

.imagen-categorie{
  max-width: 25%; /* La imagen no será más grande que su contenedor */
  height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
  display: block;
}

.subcategorie{
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  box-shadow:  14px 14px 28px #e6e6e6,
  -14px -14px 28px #ffffff;
  transition: 400ms;
  justify-content: space-evenly;
}

.categories .subcategorie:hover {
  transform: scale(1.1, 1.1);
}

.categories:hover > .subcategorie:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.img-student{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
}

.content-extra{
  flex-direction: row; justify-content: space-around;
}
.img-student img{
  box-shadow: 14px 14px 1px #8f88ed, -14px -14px 1px #000000;
}
.texto-student{
display: flex;
justify-content: center;
align-items: start;
width: 50%;
flex-direction: column;

}
.texto-student span{
  font-size: 23px;
}
.cta {
  position: relative;
  margin: auto;
  padding: 9px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #cac8f0;;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #000000;
  transition: 0.3s;
}

.cta:hover span{
  color: white;
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #000000;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.offcanvas{
  background-image: linear-gradient(23deg, rgba(202, 202, 202,0.02) 0%, rgba(202, 202, 202,0.02) 13%,transparent 13%, transparent 80%,rgba(11, 11, 11,0.02) 80%, rgba(11, 11, 11,0.02) 100%),linear-gradient(42deg, rgba(98, 98, 98,0.02) 0%, rgba(98, 98, 98,0.02) 36%,transparent 36%, transparent 77%,rgba(252, 252, 252,0.02) 77%, rgba(252, 252, 252,0.02) 100%),linear-gradient(286deg, rgba(173, 173, 173,0.02) 0%, rgba(173, 173, 173,0.02) 2%,transparent 2%, transparent 12%,rgba(59, 59, 59,0.02) 12%, rgba(59, 59, 59,0.02) 100%),linear-gradient(77deg, rgba(87, 87, 87,0.02) 0%, rgba(87, 87, 87,0.02) 18%,transparent 18%, transparent 55%,rgba(247, 247, 247,0.02) 55%, rgba(247, 247, 247,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

.modal-body{
  background-image: linear-gradient(16deg, rgba(116, 116, 116,0.02) 0%, rgba(116, 116, 116,0.02) 25%,transparent 25%, transparent 96%,rgba(177, 177, 177,0.02) 96%, rgba(177, 177, 177,0.02) 100%),linear-gradient(236deg, rgba(148, 148, 148,0.02) 0%, rgba(148, 148, 148,0.02) 53%,transparent 53%, transparent 59%,rgba(56, 56, 56,0.02) 59%, rgba(56, 56, 56,0.02) 100%),linear-gradient(284deg, rgba(16, 16, 16,0.02) 0%, rgba(16, 16, 16,0.02) 46%,transparent 46%, transparent 71%,rgba(181, 181, 181,0.02) 71%, rgba(181, 181, 181,0.02) 100%),linear-gradient(316deg, rgba(197, 197, 197,0.02) 0%, rgba(197, 197, 197,0.02) 26%,transparent 26%, transparent 49%,rgba(58, 58, 58,0.02) 49%, rgba(58, 58, 58,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
}

.modalSubCuerpo{
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: center;
}

.cta:hover:before {
  width: 100%;
  background: #a49fe6;
}

.cta:hover svg {
  transform: translateX(0);
  stroke: white;
}

.cta:active {
  transform: scale(0.95);
}

.form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  width: 400px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}

.radio-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-input * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.radio-input label {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0px 20px;
  width: 220px;
  cursor: pointer;
  height: 50px;
  position: relative;
}

.radio-input label::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 45px;
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: 10px;
  border: 2px solid transparent;
}
.radio-input label:hover::before {
  transition: all 0.2s ease;
  background-color: #2a2e3c;
}

.radio-input .label{
  background-color: #2d375047;
  border: 2px solid #4060f5;
  height: 50px;
  border-radius: 10px;
  width: 100%;
}
.radio-input .label .text {
  color: #000000;
}

.radio-input .label input[type="radio"] {
  background-color: #202030;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.radio-input .label input[type="radio"]:checked {
  background-color: #435dd8;
  -webkit-animation: puls 0.7s forwards;
  animation: pulse 0.7s forwards;
}

.radio-input .label input[type="radio"]:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: #fff;
  transform: scale(0);
}

.radio-input .label input[type="radio"]:checked::before {
  transform: scale(1);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.BtnPay {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;

}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.BtnPay::before {
  width: 130px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: .3s;
  mix-blend-mode: difference;
}

.BtnPay:hover::before {
  transition-duration: .3s;
  transform: translate(100%,-50%);
  border-radius: 0;
}

.BtnPay:active {
  transform: translate(5px,5px);
  transition-duration: .3s;
}




@media (max-width: 768px) {
  .instituciones{
    grid-template-columns: repeat(2, 2fr); /* Cambia a 2 columnas en pantallas pequeñas */
  }
}

/* Ajuste para pantallas aún más pequeñas (móviles) */
@media (max-width: 576px) {
  .instituciones .grid {
    grid-template-columns: 1fr; /* Una sola columna en pantallas muy pequeñas */
  }
  .card-title{
    font-size: 14px;
  }
.categories{
  gap:20px;
}
  .subcategorie{
    font-size: 16px;
    width: 165px;
    text-align: center;
    cursor:zoom-in;
  }
  
}
  @media (max-width: 992px) {
    .container{
      padding: 0;
      justify-content: flex-start;
      width: 60%;
      margin: 0;
      margin-bottom: 10px;
    }
    .medio {
      width: 100%; /* Ocupa todo el ancho disponible en pantallas pequeñas */
     /* Deja que el contenedor del carrusel se ajuste automáticamente */
    }
    .content-extra{
      flex-direction: column;
    }
    .content-extra .img-student{
      width: 100%;
      margin-bottom: 40px;
    }
    .img-student img{
      width: auto !important;
    }
    .content-extra .texto-student{
      width: 100%;
    }
    .texto-student span{
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    /* Ajuste adicional para pantallas muy pequeñas (como móviles) */
    .medio {
      width: 100%; /* Asegúrate de que el carrusel ocupe todo el ancho en móviles */
    }
  
    .carousel-item {
      height: 250px; /* Ajusta la altura para pantallas muy pequeñas */
    }
  
    .texto-img {
      font-size: 1px;
      width: 50%;
      margin-bottom: 0px !important; 
    }
   
  }