.view-body {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    overflow: auto;
}

.view-container {
    width: 90%;
    height: auto;
   
}

.miniMenu {
    position: relative;
    font-family: "Timmana", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    /* Fija el navbar */
    top: 0;
    /* Posición superior */
    width: 90%;
    /* Ocupa todo el ancho */
    z-index: 1000;
    /* Asegura que el navbar esté por encima de otros elementos */
    backdrop-filter: blur(5px);
    /* Ajusta según el diseño */
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.5s ease;
}

.menu #minuInfo {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    color: antiquewhite;
    animation: mover-derecha 2s 1;
}

.menu nav ul li {
    list-style: none;
    float: left;
}

.menu nav ul a {
    font-family: "Timmana", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: antiquewhite;
    text-decoration: none;
    padding: 0 20px;
    transition: 0.2s ease;
}

.menu nav ul a:hover {
    color: #DBB385;
}

#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    gap: 10px;
    transition-duration: .5s;
}

.bars {
    width: 100%;
    height: 4px;
    background-color: rgb(246, 246, 246);
    border-radius: 4px;
}

.nav-left {
    display: flex;
    width: 20%;
    justify-content: space-around;
}

.logout {
    display: none;
}

#bar2 {
    transition-duration: .8s;
}

#bar1,
#bar3 {
    width: 70%;
}

#checkbox:checked+.toggle .bars {
    position: absolute;
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
}

.user-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

@media (max-width: 993px) {
    .miniMenu {
        min-height: 70px;
    }

    .loOUt {
        display: none !important;
    }

    .menu {
        height: 60px;
        padding-left: 20px;
    }

    .menu .toggle {
        display: inline-flex;
        gap: 10px;
    }

    .menu nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-radius: 10px;
        background-color: #5e5e5eb2;
        display: none;
    }

    .menu nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .menu nav ul li {
        width: 100%;
        text-align: center;
    }

    .menu nav ul li:hover {
        background-color: rgba(76, 150, 173, 0.587);
    }

    .menu nav ul a:hover {
        color: #000;
    }

    .container {
        width: 100vw;
    }

    #checkbox:checked~nav {
        display: initial;
    }

    .UserIcon {
        display: none;
    }

    .logout {
        display: initial;
    }

    .user-name {
        font-size: 2vw;
    }

    .busqueda {
        width: 60% !important;
    }
}

main {
    margin-top: 100px;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    background-image: radial-gradient(circle at 16% 83%, rgba(148, 148, 148,0.06) 0%, rgba(148, 148, 148,0.06) 50%,rgba(63, 63, 63,0.06) 50%, rgba(63, 63, 63,0.06) 100%),radial-gradient(circle at 68% 87%, rgba(66, 66, 66,0.06) 0%, rgba(66, 66, 66,0.06) 50%,rgba(105, 105, 105,0.06) 50%, rgba(105, 105, 105,0.06) 100%),radial-gradient(circle at 38% 50%, rgba(167,167,167, 0.06) 0%, rgba(167,167,167, 0.06) 50%,rgba(172, 172, 172,0.06) 50%, rgba(172, 172, 172,0.06) 100%),linear-gradient(90deg, hsl(18,0%,1%),hsl(18,0%,1%));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    color: white;
    backdrop-filter: blur(10px); 
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:center; 
    flex-wrap: wrap;
    gap: 2%;
}

img {
    width: 100%; 
    height: 33vw;
}

.info-container {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.info {
    font-size: 20px;
    align-items: center;
    justify-content: center;
   
}

.info-item {
    margin-bottom: 10px;
}

.info-label {
    font-size: 20px;
    margin-right: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info-value {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    color: #555;
}
.info-name{
    color: #ffffff;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(2em, 3vw, 3em);
    margin-bottom: 40px;
    border-bottom: 1px solid #ffffff;
}
.btn-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
}

.back-btn {
    margin-top: 10px;
    color: #676767;
    text-decoration: none;
    font-size: 16px;
}

.cart-btn {
    background-color: #f5deb3;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.cart-btn:hover {
    background-color: #e6cba8;
}
@media (max-width:700px){
    .main-container{
        grid-template-columns: 1fr ;
    }
    
}